<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    </head>
    <body>
        <div class="grid">
            
            <header class="row">
              <div>
                <a class="ti"href="index.html">PCbuilder</a>
              </div>
              <div>
                <a href="cart.html">mybuild</a>
                <a href="signin.html">Sign In</a>
              </div>
            </header>
          <main>
            <div class="row center">
                <div class="item">
                    <a href="product.html">
                        <img class="medium" src="./images/p1.jpg"  alt="product" />
                    </a>
                    <div class="item-body">
                       <a href="product.html">
                           <h2>NZXT build</h2>
                       </a>
                       <div class="rating">
                        <span>
                            <i class="fa fa-star"></i>
                        </span>
                        <span>
                            <i class="fa fa-star"></i>
                        </span>
                        <span>
                            <i class="fa fa-star"></i>
                        </span>
                        <span>
                            <i class="fa fa-star"></i>
                        </span>
                        <span>
                            <i class="fa fa-star"></i>
                        </span>
                </div>
                <div class="price">
                    120
                    </div>
            </div>
          </main>
          <footer class="row center"> @2020 PC builder </footer>
        </div>
       </body>
       </html>