
html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas:
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #203040;
  
}
.badge{
  background-color: #f02020;
  color:#ffffff;
  border-radius: 30%;
  padding: 0.2rem 0.4rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  position: absolute;
  width: 100%;
  height: 60px;
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}

button {
  
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
button:hover{
  border:0.1rem #404040 solid
}

header a {
  color: #ffffff;
  padding: 1rem;
}
a.ti{
  color: #ffffff;
  font-size: 4rem;
  font-weight: bold;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.top{
  align-items: flex-start;
}
.min-30{
  min-width: 30rem;
}


.row.center{
  justify-content: center;
}

img{
  border-radius: 0.5rem;
}
/*that makes the image response to device*/
image.large{
  width: 100
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
img.small {
  max-width: 5rem;
  width: 100%;
}

.item{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.item-body{
  padding: 1rem;
}
.item-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}

/* manage star system */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child{
  color:#404040
}
/*3 components to deal with alert*/
.loading {
  display: block !important;
}
.danger {
  color: #a02020;
}
.success {
  color: #f0c040
}
.alert-info{
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger{
  color: #a02020;
  background-color: #ffe0e0e0;
}
.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.4rem;
}
.form{
  max-width: 20rem;
  margin: 0 auto;

}
.form > div{
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.form label {
  margin: 1rem 0;
  display: block;
  
}

.dropdown{
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

